<header>
    <div class='inner'>
        <h1>
            专家约见
        </h1>
        <a href="#this" class='iconfont news-serch h-regiser'>&#xe613;</a>
    </div>
</header>

<div class="wraper newswraper">
    <div class="banner m-banner"></div>
    <div class="m-items">
        <div class="innercon m-title">
            <h3>推荐</h3>
        </div>
        <div class="itemsbox">
            <div><a href="/meet/meet-reco"><img src="/mobile/images/dk.png"/>大咖推荐</a></div>
            <div><a href="#this"><img src="/mobile/images/hot.png"/>人气推荐</a></div>
            <div></div>

        </div>
    </div>
    <div class="m-items">
        <div class="innercon m-title">
            <h3>行业</h3>
        </div>
        <div class="itemsbox">
            <div><a href="#this"><img src="/mobile/images/inter.png"/>互联网</a></div>
            <div><a href="#this"><img src="/mobile/images/money.png"/>金融</a></div>
            <div class="no-b-right"><a href="#this"><img src="/mobile/images/host.png"/>健康医疗</a></div>


            <div><a href="#this"><img src="/mobile/images/ys1.png"/>艺术</a></div>
            <div><a href="#this"><img src="/mobile/images/cy.png"/>餐饮</a></div>
            <div class="no-b-right"><a href="#this"><img src="/mobile/images/ys.png"/>养生</a></div>



            <div><a href="#this"><img src="/mobile/images/bx.png"/>保险</a></div>
            <div><a href="#this"><img src="/mobile/images/car.png"/>汽车</a></div>
            <div class="no-b-right"></div>
        </div>
    </div>
</div>
<?=$this->element('footer');?>