<footer class="footer">
    <ul class="navfooter clearfix">
        <li>
            <a href="/activity/activity"><span class="iconfont">&#xe601;</span>活动</a>
        </li>
        <li>
            <a href="/news/index"><span class="iconfont">&#xe609;</span>资讯</a>
        </li>
        <li>
            <a href="#this"><span class="iconfont">&#xe60b;</span>大咖</a>
        </li>
        <li>
            <a href="/home/index"><span class="iconfont">&#xe60d;</span>我</a>
        </li>
    </ul>
</footer>