<footer class="footer">
    <ul class="navfooter clearfix">
        <li>
            <span class="iconfont">&#xe601;</span>
            <a href="#this">活动</a>
        </li>
        <li>
            <span class="iconfont">&#xe609;</span>
            <a href="/news/index">资讯</a>
        </li>
        <li>
            <span class="iconfont">&#xe60b;</span>
            <a href="#this">大咖</a>
        </li>
        <li>
            <span class="iconfont">&#xe60d;</span>
            <a href="/home/index">我</a>
        </li>
    </ul>
</footer>