<footer class="footer" id="footer" style="display: none">
    <ul class="navfooter clearfix">
        <li>
            <a href="/activity/index" class="activity_icon"><span class="iconfont">&#xe601;</span>活动</a>
        </li>
        <li>
            <a href="/news/index" class="news_icon"><span class="iconfont">&#xe609;</span>资讯</a>
        </li>
        <li>
            <a href="/meet/index" class="meet_icon"><span class="iconfont">&#xe60b;</span>大咖</a>
        </li>
        <li>
            <a href="/home/index" class="home_icon"><span class="iconfont">&#xe60d;</span>我</a>
        </li>
    </ul>
</footer>
<script>
    if(navigator.userAgent.toLowerCase().indexOf('smartlemon') == -1){
        document.getElementById('footer').style.display = 'block';
    }
</script>