<a href="/Wx/share-download/<?= $table ?>/<?= $id ?>">
<!--    <div class="transmitpage clearfix" hidden id="share_download">
        <div>
            <h1><img src="/mobile/images/logo-wx.png"></h1>
            <h3>并购帮<span>并购人的生活方式</span></h3>
        </div>
        <span class="green-btn">立即下载</span>
    </div>-->
    <div class="transmitpage clearfix" hidden id="share_download">
        <div>
            <h1><img src="/mobile/images/logo-wx.png"/></h1>
            <h3><span>来这里 ，圈子就活了！</span></h3>
        </div>
        <span class="green-btn">立即下载</span>
    </div>
</a>
