<div class="wraper">
    <div class="d-page">
        <div class="block">
            <h1><img src="/mobile/images/logo-wx.png" alt="" /></h1>
            <p>并购圈</p>
            <p>并购人的生活方式</p>
        </div>
        <div class="d-down block">
            <a href="#this"><span></span>iphone 版下载</a>
            <a href="#this"><span></span>android 版下载</a>
            <p>or</p>
        </div>


        <div class="block wxsao">

            <img src="/mobile/images/wx.png"/>
            <p>关注我们的微信公众号</p>
        </div>

    </div>
</div>
