<header>
    <div class='inner'>
        <a href='javascript:history.go(-1);' class='toback'></a>
        <h1>
            个人标签
        </h1>
    </div>
</header>
<div class="wraper">
    <div class="h20">
    </div>
    <div class="items bbottom">
        <div class="orgtitle  innerwaper">
            <span class="orgname">个人标签（最多5个）</span>
        </div>
        <div class="orgmark">
            <a href="#this">创业</a><a href="#this">产品</a><a href="#this">研发</a><a href="#this">运营</a>
            <a href="#this">市场</a><a href="#this" class='color-items'>添加</a>
        </div>
    </div>
    <a href="#this" class='nextstep'>保存</a>
</div>
<script src="../js/jquery-1.6.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/register.js" type="text/javascript" charset="utf-8"></script>