<header>
    <div class='inner'>
        <a href='javascript:history.go(-1);' class='toback'></a>
        <h1>
            上传名片
        </h1>
    </div>
</header>

<div class="wraper">
    <!--<div class="uploadbox nobottom">
        <a href='#this' class='imgcard'><img src='../images/card.png' /></a>
        <div class="filebtn">
            <a href="#this" class="uploadbtn">上传名片</a>
            <input type="file" />
        </div>
        
    </div>-->
    <div class="uploadbox nobottom">
        <a href='#this' class='imgcard'><img src='../images/card.jpg' /></a>
        <a href="#this" class="uploadbtn">上传名片</a>

    </div>

</div>
<div class='reg-shadow'></div>
<div class="shadow-info">
    <div class="picinfo">
        <span>拍照</span>
        <span>相册</span>
    </div>
    <div class="picinfo">
        <span>取消</span>
    </div>
</div>
</div>
