<header>
    <div class='inner'>
        <a href='javascript:history.go(-1);' class='toback'></a>
        <h1>
            编辑个人主页
        </h1>
    </div>
    <!--<div class="h-home-bottom">
        <div><span><img src="../images/home-pic.png"/></span><i class="iconfont">&#xe61e;</i></div>
        <h3>杨涛<span>IDG资本 董事长</span></h3>
    </div>-->
</header>
<div class="wraper m-fixed-bottom">
    <ul class="h-info-box e-info-box">
        <li>
            <a href="edit-card.html">
                <span>头像：</span>
                <div class="upload-user-img">
                    <span><input type="file" /></span>
                </div>
            </a>
        </li>
        <li class="no-right-ico">
            <a href="">
                <span>姓名：</span>
                <div>
                    <input type="text" placeholder="杨涛" />
                </div>
        </li>
        <li class="no-right-ico">
            <a href="">
                <span>公司：</span>
                <div>
                    <input type="text" placeholder="IDG资本" />
                </div>
            </a>
        </li>
        <li class="no-right-ico">
            <a href="">
                <span>职务：</span>
                <div >
                    <input type="text" placeholder="董事长" />
                </div>
            </a>
        </li>
        <li class="no-right-ico">
            <a href="">
                <span>联系电话：</span>
                <div>
                    <input type="text" placeholder="13854612879" />
                </div>
            </a>
        </li>
        <li class="no-right-ico">
            <a href="">
                <span>邮箱：</span>
                <div>
                    <input type="text" placeholder="IDG@foxmail.com" />
                </div>
            </a>
        </li>
        <li>
            <a href="">
                <span>性别：</span>
                <div>
                    <span>男</span>
                </div>
            </a>
        </li>
        <li>
            <a href="">
                <span>行业：</span>
                <div>
                    <input type="text" placeholder="金融" />
                </div>
            </a>
        </li>
        <li>
            <a href="">
                <span>所在地：</span>
                <div>

                    <span>深圳市南山区深南大道新豪方大厦5F</span>
                </div>
            </a>
        </li>
        <li>
            <a href="my-business.html">
                <span>擅长业务：</span>
                <div>

                    <span></span>
                </div>
            </a>
        </li>
        <li>
            <a href="edit-company-business.html">
                <span>公司业务：</span>
                <div>

                    <span></span>
                </div>
            </a>
        </li>
        <li>
            <a href="edit-education.html">
                <span>教育经历：</span>
                <div>

                    <span></span>
                </div>
            </a>
        </li>
        <li>
            <a href="edit-work.html">
                <span>工作经历：</span>
                <div>

                    <span></span>
                </div>
            </a>
        </li>
        <li>
            <a href="edit-card.html">
                <span>我的名片：</span>
                <div class="upload-user-img">
                    <span><input type="file"/></span>

                </div>
            </a>
        </li>
        <li class="nobottom">
            <a href="edit-mark.html">
                <span>个人标签：</span>
                <div>
                    <span></span>

                </div>
            </a>
        </li>

    </ul>
    <a href="javascript:void(0);" class="nextstep">完成</a>
</div>
<div class='reg-shadow' style="display: none;"></div>
<div class="shadow-info" style="display: none;">
    <div class="picinfo">
        <span>拍照</span>
        <span>相册</span>
    </div>
    <div class="picinfo">
        <span>取消</span>
    </div>
</div>
<div class="checked-sex shadow-info" style="display: none;">
    <div class="h-checked-sex">
        <a href="javascript:void(0);">取消</a>

        <h3>性别</h3>
        <a href="javascript:void(0);">完成</a>
    </div>
    <span>女</span>
    <span>男</span>
</div>
<div class="checked-sex shadow-info" style="display: none;">
    <div class="h-checked-sex">
        <a href="javascript:void(0);">取消</a>

        <h3>所在地</h3>
        <a href="javascript:void(0);">完成</a>
    </div>
    <span class="f-color-gray">山东  珠海</span>
    <span>广西   广州</span>
    <span class="f-color-gray">广东   深圳</span>
    <span class="f-color-gray">海南 佛山</span>
</div>