<header>
    <div class='inner'>
        <a href='#this' class='toback'></a>
        <h1>
            我的收藏
        </h1>
    </div>
</header>
<div class="wraper">
    <div class="inner">
        <div  class="inner my-home-menu" >
            <a href="#this" class="active">活动</a>
            <a href="/home/my-collect-news">资讯</a>
        </div>
    </div>
    <section class="my-collection-info">
        <div class="innercon">
            <a href="#this" class="clearfix">
                <span class="my-pic-acive"><img src="../images/newspic1.png"/></span>
                <div class="my-collection-items">
                    <h3>2016年中国国际体育融资总裁年会</h3>
                    <span>深圳市福田区东海国际公寓</span>
                    <span>04月28日 - 04月30日 <i>601人报名</i></span>
                </div>
            </a>
        </div>
        <div class="innercon">
            <a href="#this" class="clearfix">
                <span class="my-pic-acive"><img src="../images/newspic1.png"/></span>
                <div class="my-collection-items">
                    <h3>2016年中国国际体育融资总裁年会</h3>
                    <span>深圳市福田区东海国际公寓</span>
                    <span>04月28日 - 04月30日 <i>601人报名</i></span>
                </div>
            </a>
        </div>
        <div class="innercon">
            <a href="#this" class="clearfix">
                <span class="my-pic-acive"><img src="../images/newspic1.png"/></span>
                <div class="my-collection-items">
                    <h3>2016年中国国际体育融资总裁年会</h3>
                    <span>深圳市福田区东海国际公寓</span>
                    <span>04月28日 - 04月30日 <i>601人报名</i></span>
                </div>
            </a>
        </div>
        <div class="innercon">
            <a href="#this" class="clearfix">
                <span class="my-pic-acive"><img src="../images/newspic1.png"/></span>
                <div class="my-collection-items">
                    <h3>2016年中国国际体育融资总裁年会</h3>
                    <span>深圳市福田区东海国际公寓</span>
                    <span>04月28日 - 04月30日 <i>601人报名</i></span>
                </div>
            </a>
        </div>
        <div class="innercon">
            <a href="#this" class="clearfix nobottom">
                <span class="my-pic-acive"><img src="../images/newspic1.png"/></span>
                <div class="my-collection-items">
                    <h3>2016年中国国际体育融资总裁年会</h3>
                    <span>深圳市福田区东海国际公寓</span>
                    <span>04月28日 - 04月30日 <i>601人报名</i></span>
                </div>
            </a>
        </div>
    </section>	
</div>