<header>
    <div class='inner'>
        <a href='#this' class='toback'></a>
        <h1>
            钱包
        </h1>
    </div>
</header>
<div class="wraper">
    <div class="my-purse-info">
        <a href='javascript:void(0);'></a>
                 <p>¥<i>800</i></p>
        <a href="#this" class="nextstep">提现</a>
    </div>
    <ul class='pay-detail'>
        <li><h3 class="color-items">钱包明细</h3></li>
        <li>
            <div><span>约见收入</span><i>2016-05-01</i></div>
            <span class="dollars">+500</span>
        </li>
        <li>
            <div><span>提现</span><i>2016-05-01</i></div>
            <span class="dollars">-1500</span>
        </li>
        <li>
            <div><span>约见收入</span><i>2016-05-01</i></div>
            <span class="dollars">+500</span>
        </li>
        <li>
            <div><span>约见收入</span><i>2016-05-01</i></div>
            <span class="dollars">+500</span>
        </li>
        <li>
            <div><span>约见收入</span><i>2016-05-01</i></div>
            <span class="dollars">+500</span>
        </li>
    </ul>

</div>